<div class="container-fulid full-expand-sm col-12">
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">
        <ul class="nav-item text-light d-flex" type="none">
            <li class="navbar-item ps-4 ">Home</li>
            <li class="navbar-item ps-4">About</li>
            <li class="navbar-item ps-4">Resume</li>
            <li class="navbar-item ps-4">Protfolio</li>
            <li class="navbar-item ps-4">Blog</li>
            <li class="navbar-item ps-4">Contact</li>
            <div class="vr"></div>
            <li class="navbar-item ps-4">6325417892</li>
        </ul>
    </nav>
</div>



/* navbar div */

<div class="row" style="height: 50px;">
    <div class="col-md-1 bg-black row-cols-2"></div>
    <div class="col-md-1 bg-black">
        <img src="./images/na1.jpg" class="images">
    </div>
    <div class="col-md-7 bg-black">
        <div class="container-fulid full-expand-sm col-12">
            <nav class="navbar navbar-expand-sm fixed-top">
                <ul class="nav-item text-light d-flex" type="none">
                    <li class="navbar-item ps-4 ">Home</li>
                    <li class="navbar-item ps-4">About</li>
                    <li class="navbar-item ps-4">Resume</li>
                    <li class="navbar-item ps-4">Blog</li>
                    <li class="navbar-item ps-4">Contact</li>
                    <div class="vr"></div>
                    <li class="navbar-item ps-4">+916379862743</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="col-md-2 bg-black">2</div>
    <div class="col-md-1 bg-black">2</div>
    <div>
        
    </div>     